# mvn-archetype-bungeecord-base-plugin

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/__artifactId__/: PluginListener.java  __name__.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/command/: Command__name__.java  __name__Command.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/commands/: __name__Command.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/utils/: MessageHandler.java
src/main/resources/archetype-resources/src/main/resources/: messages.yml  plugin.yml
